# poc-firebase

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lfuzzatti/poc1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pet_list_medicamentos.json  pet_list_tosas.json  pet_list_vacinas.json  pets_list_all.json  pets_no_list.json
app/src/main/java/com/example/lfuzzatti/poc1/activity/: AnimationActivity.java  FriendlyChatActivity.java  MainActivity.java  RetrofitActivity.java  SplashActivity.java
app/src/main/java/com/example/lfuzzatti/poc1/adapter/: MessageAdapter.java  PetDataAdapter.java
app/src/main/java/com/example/lfuzzatti/poc1/controller/: PetController.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/example/lfuzzatti/poc1/model/: Endereco.java  Medicamentos.java  Message.java  Pet.java  PetList.java  Vacina.java
app/src/main/java/com/example/lfuzzatti/poc1/service/: PostmonService.java
app/src/main/java/com/example/lfuzzatti/poc1/util/: AnimationUtil.java  FileUtil.java
app/src/main/res/anim/: anim_splash_logo.xml  anim_splash_redirect.xml  anim_splash_text.xml  blink.xml  fade_in.xml  fade_out.xml  rotate.xml  sequencial.xml  together.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_animation.xml  activity_friendly_chat.xml  activity_main.xml  activity_pet_detail_alt.xml  activity_retrofit.xml  activity_splash.xml  item_message.xml  pet_row.xml  view_controller_animation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lfuzzatti/poc1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
