<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp">

    <Button
        android:id="@+id/btFadeIn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="Fade In"
        app:layout_constraintStart_toStartOf="@+id/btZoomIn"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btFadeOut"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:text="Fade Out"
        app:layout_constraintBottom_toBottomOf="@+id/btFadeIn"
        app:layout_constraintEnd_toStartOf="@+id/btBlink"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/btFadeIn"
        app:layout_constraintTop_toTopOf="@+id/btFadeIn"/>

    <Button
        android:id="@+id/btBlink"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Blink"
        app:layout_constraintBottom_toBottomOf="@+id/btFadeOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btFadeOut"
        app:layout_constraintTop_toTopOf="@+id/btFadeOut"/>

    <Button
        android:id="@+id/btZoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Zoom In"
        app:layout_constraintStart_toStartOf="@+id/btMoveOut"
        app:layout_constraintTop_toBottomOf="@+id/btFadeIn"
        />

    <Button
        android:id="@+id/btZoomOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Zoom Out"
        app:layout_constraintEnd_toStartOf="@+id/btRotate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btZoomIn"
        app:layout_constraintTop_toBottomOf="@+id/btFadeOut"/>

    <Button
        android:id="@+id/btRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Rotate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btZoomOut"
        app:layout_constraintTop_toBottomOf="@+id/btBlink"/>

    <Button
        android:id="@+id/btMoveOut"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="Move Out"
        app:layout_constraintTop_toBottomOf="@+id/btZoomIn"
        tools:layout_editor_absoluteX="10dp"/>

    <Button
        android:id="@+id/btMoveIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Move In"
        app:layout_constraintStart_toEndOf="@+id/btMoveOut"
        app:layout_constraintTop_toBottomOf="@+id/btZoomOut"/>

    <Button
        android:id="@+id/btSlideUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Slide Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btMoveIn"
        app:layout_constraintTop_toBottomOf="@+id/btRotate"
        app:layout_constraintVertical_bias="0.029"/>

    <Button
        android:id="@+id/btSlideDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Slide Down"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btMoveOut"/>

    <Button
        android:id="@+id/btBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Bounce"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btSlideDown"
        app:layout_constraintTop_toBottomOf="@+id/btMoveIn"/>

    <Button
        android:id="@+id/btSequencial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Sequencial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSlideDown"/>

    <Button
        android:id="@+id/btTogether"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Together"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSequencial"/>

</android.support.constraint.ConstraintLayout>